<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>伊藤孝行研究室ゼミの出欠案内</title>
    <style type="text/css">
        h1 {
            color: #f47575;
            background: #fbead9;
            background: -moz-linear-gradient(top, #fbead9 0%, #eeead9 100%);
            background: -webkit-linear-gradient(top, #fbead9 0%,#eeead9 100%);
            background: linear-gradient(to bottom, #fbead9 0%,#eeead9 100%);
            padding: 8px;
            text-align: center;
            text-shadow: -1px -1px 0px #e46565, 1px 1px 0px #ffeaea;
        }

        h2::first-letter {
            font-size: xx-large
        }

        h2 {
            border-bottom: solid 2px #666666;
        }
        
        input#showDetails:checked + div {
            display: block;
        }

        div#details {
            display: none;
            line-height: 1.7em;
            margin-left: 2em;
            margin-right: 1em;
        }

        table {            
           margin-left: auto;
           margin-right: auto;
           width: 98%;
           height: 10em;           
        }

        thead tr {
            background: #dabc91;
            background: -moz-linear-gradient(top, #dabc91 0%, #c8bc91 100%);
            background: -webkit-linear-gradient(top, #dabc91 0%,#c8bc91 100%);
            background: linear-gradient(to bottom, #dabc91 0%,#c8bc91 100%);;            
            height: 2em;
            text-align: center;
            font-weight: bold;
        }

        th {
            width: 14%;
        }

        th.holiday {
            color: crimson;            
        }

        tbody tr:nth-child(even) {
	        background: #e0efe0;
        }

        td {
            height: 6em;
            min-height: 6em;            
            vertical-align: top;            
        }

        td.holiday {
            color: crimson;
        } 

        td.otherdays {
            color: #cccccc;
        }

        td span {
            font-size: larger;
            font-style: italic;
            margin-left: 0.5em;
        }
        
        td a {
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }
    </style>
</head>
<body>
    <h1><span>伊藤孝行研究室ゼミの出欠報告</span><br/>
    <span>- Takayuki Ito Laboratory Seminar Report -</span></h1>
    <h2>利用規約 - Terms of service - 服务条款</h2>
    <div>
        <input type="checkbox" id="showDetails" />詳細を表示する - Show details - 显示详情
        <div id="details">
            <p>出欠席を確認するため、出席・欠席どちらの場合もリンク先のフォームから参加意志を報告してください。通常、ゼミ開催日の2週間前までに報告してください。<br />
               ゼミは原則出席するものです。欠席する際は、フォームへその理由を記入してください。<br />
               フォームに入力された内容は、伊藤孝行教授とフォームの管理者のみが閲覧できます。また入力されたデータは、ゼミの出欠確認以外には使用されません。            
            </p>
            <p>Please confirm your attendance for the seminar with a linked form. Usually, let's report it two weeks before the seminar opening day.<br />
               The seminar is to attend in principle. When you are absent from the seminar, you must describe a reason on the form. <br />
               Only Professor Takayuki Ito and some administrators of the form can get your information entered in it. In addition, the information is not used other than seminar attendance confirmation.
            </p>
            <p>请以联系表格确认您参加研讨会的情况。通常，我们在研讨会开幕日前两周报告。<br />
               研讨会原则上参加。当你缺席研讨会时，你必须在表格上描述一个理由。<br />
               只有Takayuki Ito教授和表格的一些管理员可以将您的信息输入其中。 此外，除了研讨会出席确认之外，不会使用这些信息。
            </p>
        </div>
    </div>

    <h2>4月 - April</h2>
    <table>
        <thead>
            <tr>
                <th class="holiday">Sun.</td>
                <th>Mon.</th>
                <th>Tue.</th>
                <th>Wed.</th>
                <th>Thu.</th>
                <th>Fri.</th>
                <th>Sat.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="holiday"><span>1</span></td>
                <td><span>2</span><br/>
                    <p>
                        10:30～<br />
                        新M2の研究プロポーザル、課題最終発表<br />
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=0GHhQWVbD0O4QqQ4ql8f0sHVxmj75jhEshi15cVC4P5UOU5GQVo3VlY5R1lETVQ3NU1WS0tBV0UyNC4u">入力ホームへ</a><br/>
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=0GHhQWVbD0O4QqQ4ql8f0sHVxmj75jhEshi15cVC4P5UMEI0TzEyMjBVNlQyMDQxTFRDVU9TMEM4NS4u">Go to the form</a>
                    </p></td>
                <td><span>3</span></td>
                <td><span>4</span></td>
                <td><span>5</span></td>
                <td><span>6</span></td>
                <td><span>7</span></td>
            </tr>
            <tr>
                <td class="holiday"><span>8</span></td>
                <td><span>9</span><br />
                    <p>
                        10:30～<br />
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=0GHhQWVbD0O4QqQ4ql8f0sHVxmj75jhEshi15cVC4P5UMkVEVUFOWTRXSlc4NEVDWTY3NTRBNDZJVy4u">入力ホームへ</a><br/>
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=0GHhQWVbD0O4QqQ4ql8f0sHVxmj75jhEshi15cVC4P5UNDI0T1JZN0ZGQlIyQ1FOMjU5QUVRN1VZRy4u">Go to the form</a>
                    </p></td>
                <td><span>10</span></td>
                <td><span>11</span></td>
                <td><span>12</span></td>
                <td><span>13</span></td>
                <td><span>14</span></td>
            </tr>
            <tr>
                <td class="holiday"><span>15</span></td>
                <td><span>16</span><br />
                    <p>
                        13:00～<br />
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=0GHhQWVbD0O4QqQ4ql8f0sHVxmj75jhEshi15cVC4P5UMFhMN1dWRDc2NzY5VFRMQ1dRRzBTMjVSRi4u">入力ホームへ</a><br/>
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=0GHhQWVbD0O4QqQ4ql8f0sHVxmj75jhEshi15cVC4P5UMEpIT0paSzFQWU1ZVDM2SlZMRURKQlBGUC4u">Go to the form</a>
                    </p></td>
                <td><span>17</span></td>
                <td><span>18</span></td>
                <td><span>19</span></td>
                <td><span>20</span></td>
                <td><span>21</span></td>
            </tr>
            <tr>
                <td class="holiday"><span>22</span></td>
                <td><span>23</span><br />
                    <p>
                        13:00～<br />
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=0GHhQWVbD0O4QqQ4ql8f0sHVxmj75jhEshi15cVC4P5URUJUWkFGOENLQzJHNEFaRDBaNkpKU0hHVS4u">入力ホームへ</a><br/>
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=0GHhQWVbD0O4QqQ4ql8f0sHVxmj75jhEshi15cVC4P5UOFVROTJXWkkxQUhTM0JST0VCNFZFM1VBVC4u">Go to the form</a>
                    </p>
                </td>
                <td><span>24</span></td>
                <td><span>25</span></td>
                <td><span>26</span></td>
                <td><span>27</span></td>
                <td><span>28</span></td>
            </tr>
            <tr>
                <td class="holiday"><span>29</span></td>
                <td class="holiday"><span>30</span></td>
                <td class="otherdays">1</td>
                <td class="otherdays">2</td>
                <td class="otherdays">3</td>
                <td class="otherdays">4</td>
                <td class="otherdays">5</td>
            </tr>
        </tbody>
    </table>

    <h2>5月 - May</h2>
    <table>
        <thead>
            <tr>
                <th class="holiday">Sun.</th>
                <th>Mon.</th>
                <th>Tue.</th>
                <th>Wed.</th>
                <th>Thu.</th>
                <th>Fri.</th>
                <th>Sat.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="holiday"><span class="otherdays">29</span></td>
                <td class="holiday"><span class="otherdays">30</span></td>
                <td><span>1</span></td>
                <td><span>2</span></td>
                <td class="holiday"><span>3</span></td>
                <td class="holiday"><span>4</span></td>
                <td class="holiday"><span>5</span></td>
            </tr>
            <tr>
                <td class="holiday"><span>6</span></td>
                <td><span>7</span></td>
                <td><span>8</span></td>
                <td><span>9</span></td>
                <td><span>10</span></td>
                <td><span>11</span>
                    <div>AI研究センター　キックオフシンポジウム</div>
                </td>
                <td><span>12</span></td>
            </tr>
            <tr>
                <td class="holiday"><span>13</span></td>
                <td><span>14</span></td>
                <td><span>15</span></td>
                <td><span>16</span></td>
                <td><span>17</span></td>
                <td><span>18</span></td>
                <td><span>19</span></td>
            </tr>
            <tr>
                <td class="holiday"><span>20</span></td>
                <td><span>21</span></td>
                <td><span>22</span></td>
                <td><span>23</span></td>
                <td><span>24</span></td>
                <td><span>25</span></td>
                <td><span>26</span></td>
            </tr>
            <tr>
                <td class="holiday"><span>27</span></td>
                <td><span>28</span></td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="otherdays">1</td>
                <td class="otherdays">2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>